{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 text-center">
        <div class="card">
            <div class="card-body">
                <h1 class="display-1 mb-4">404</h1>
                <h2 class="mb-4">صفحه مورد نظر یافت نشد!</h2>
                <p class="lead">متأسفانه صفحه‌ای که به دنبال آن هستید وجود ندارد.</p>
                <hr>
                <p>می‌توانید به صفحه اصلی بازگردید یا مجدداً تلاش کنید.</p>
                <a href="{{ url_for('index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i> بازگشت به صفحه اصلی
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
