<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinEx Trading Bot</title>
    <!-- Bootstrap CSS with Replit theme -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.1/dist/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.1/dist/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@1.0.1/dist/chartjs-adapter-moment.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
</head>
<body>
    <div class="d-flex flex-column min-vh-100">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="{{ url_for('index') }}">
                    <i class="fas fa-robot me-2"></i>ربات معاملاتی کوینکس
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if page == 'dashboard' else '' }}" href="{{ url_for('index') }}">
                                <i class="fas fa-chart-line me-1"></i> داشبورد
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if page == 'market_status' else '' }}" href="{{ url_for('market_status') }}">
                                <i class="fas fa-globe me-1"></i> وضعیت بازار
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if page == 'strategy' else '' }}" href="{{ url_for('strategy') }}">
                                <i class="fas fa-chess me-1"></i> استراتژی‌ها
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if page == 'trade_history' else '' }}" href="{{ url_for('trade_history') }}">
                                <i class="fas fa-history me-1"></i> تاریخچه معاملات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if page == 'settings' else '' }}" href="{{ url_for('settings') }}">
                                <i class="fas fa-cog me-1"></i> تنظیمات
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Flash Messages -->
        <div class="container mt-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <!-- Main Content -->
        <main class="flex-grow-1 py-4">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </main>

        <!-- Footer -->
        <footer class="py-3 bg-body-tertiary mt-4">
            <div class="container text-center">
                <p class="mb-0">&copy; 2023 ربات معاملاتی کوینکس | نسخه 1.0</p>
            </div>
        </footer>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery (for AJAX) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
