{% extends "layout.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1>تنظیمات ربات</h1>
        <p class="text-muted">پیکربندی پارامترهای اصلی ربات معاملاتی کوینکس</p>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <!-- API Settings -->
        <div class="card">
            <div class="card-header">
                تنظیمات API صرافی کوینکس
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('settings') }}">
                    <div class="mb-3">
                        <label for="api_key" class="form-label">کلید API</label>
                        <input type="text" class="form-control" id="api_key" name="api_key" value="{{ settings.api_key }}" placeholder="کلید API خود را وارد کنید">
                        <div class="form-text">کلید API برای دسترسی به حساب شما در صرافی کوینکس</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="api_secret" class="form-label">کلمه مخفی API</label>
                        <input type="password" class="form-control" id="api_secret" name="api_secret" value="{{ settings.api_secret }}" placeholder="کلمه مخفی API خود را وارد کنید">
                        <div class="form-text">کلمه مخفی API برای احراز هویت درخواست‌های شما</div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center mt-4">
                        <button type="submit" class="btn btn-primary">ذخیره تنظیمات</button>
                        <a href="https://www.coinex.com/apikey" target="_blank" class="btn btn-outline-secondary">
                            <i class="fas fa-external-link-alt me-1"></i> دریافت کلید API
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <!-- Trading Settings -->
        <div class="card">
            <div class="card-header">
                تنظیمات معاملات
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('settings') }}">
                    <!-- Hidden inputs to keep API settings unchanged -->
                    <input type="hidden" name="api_key" value="{{ settings.api_key }}">
                    <input type="hidden" name="api_secret" value="{{ settings.api_secret }}">
                    
                    <div class="mb-3">
                        <label for="max_daily_trades" class="form-label">حداکثر تعداد معاملات روزانه</label>
                        <input type="number" class="form-control" id="max_daily_trades" name="max_daily_trades" 
                               value="{{ settings.max_daily_trades }}" min="1" max="100">
                        <div class="form-text">محدود کردن تعداد معاملاتی که ربات می‌تواند در یک روز انجام دهد</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="max_trade_size" class="form-label">حداکثر حجم هر معامله (BTC)</label>
                        <input type="number" class="form-control" id="max_trade_size" name="max_trade_size" 
                               value="{{ settings.max_trade_size }}" min="0.001" max="10" step="0.001">
                        <div class="form-text">حداکثر ارزش هر معامله بر حسب بیت‌کوین یا معادل آن</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="risk_level" class="form-label">سطح ریسک</label>
                        <select class="form-select" id="risk_level" name="risk_level">
                            <option value="LOW" {% if settings.risk_level == 'LOW' %}selected{% endif %}>کم</option>
                            <option value="MEDIUM" {% if settings.risk_level == 'MEDIUM' %}selected{% endif %}>متوسط</option>
                            <option value="HIGH" {% if settings.risk_level == 'HIGH' %}selected{% endif %}>زیاد</option>
                        </select>
                        <div class="form-text">سطح ریسک‌پذیری تصمیمات ربات را تنظیم می‌کند</div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary mt-3">ذخیره تنظیمات</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <!-- Bot Status -->
        <div class="card">
            <div class="card-header">
                وضعیت ربات
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>وضعیت فعلی:</span>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" role="switch" id="botActiveSwitch" {{ 'checked' if settings.is_active else '' }}>
                        <label class="form-check-label" for="botActiveSwitch">
                            {% if settings.is_active %}
                            <span class="text-success">ربات فعال است</span>
                            {% else %}
                            <span class="text-danger">ربات غیرفعال است</span>
                            {% endif %}
                        </label>
                    </div>
                </div>
                
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>راهنما:</strong> برای فعال کردن ربات، باید API کوینکس را تنظیم کرده و حداقل یک جفت ارزی و یک استراتژی فعال داشته باشید.
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <!-- Test Connection -->
        <div class="card">
            <div class="card-header">
                تست اتصال
            </div>
            <div class="card-body">
                <p>برای اطمینان از صحت تنظیمات API، اتصال به صرافی کوینکس را تست کنید.</p>
                
                <div class="d-grid">
                    <button id="testConnection" class="btn btn-outline-primary">
                        <i class="fas fa-plug me-2"></i> تست اتصال
                    </button>
                </div>
                
                <div id="connectionResult" class="mt-3" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Toggle bot active status
    $('#botActiveSwitch').change(function() {
        $.ajax({
            url: "{{ url_for('toggle_bot') }}",
            type: 'POST',
            success: function(response) {
                if (response.success) {
                    const label = $('#botActiveSwitch').next();
                    if (response.is_active) {
                        label.html('<span class="text-success">ربات فعال است</span>');
                    } else {
                        label.html('<span class="text-danger">ربات غیرفعال است</span>');
                    }
                }
            },
            error: function(error) {
                console.error('Error toggling bot status:', error);
                alert('خطا در تغییر وضعیت ربات. لطفاً دوباره تلاش کنید.');
                // Reset the switch to its previous state
                $('#botActiveSwitch').prop('checked', !$('#botActiveSwitch').prop('checked'));
            }
        });
    });
    
    // Test API connection
    $('#testConnection').click(function() {
        const button = $(this);
        const resultDiv = $('#connectionResult');
        
        // Show loading state
        button.prop('disabled', true);
        button.html('<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span> در حال بررسی...');
        resultDiv.hide();
        
        // Perform the test (simplified for demonstration)
        setTimeout(function() {
            const apiKey = $('#api_key').val();
            const apiSecret = $('#api_secret').val();
            
            if (!apiKey || !apiSecret) {
                resultDiv.html(`
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        لطفاً ابتدا کلید API و کلمه مخفی را وارد کنید.
                    </div>
                `);
                resultDiv.show();
                button.prop('disabled', false);
                button.html('<i class="fas fa-plug me-2"></i> تست اتصال');
                return;
            }
            
            // Make an AJAX request to test the connection
            $.ajax({
                url: '/api/market_data/BTC/USDT',
                type: 'GET',
                success: function(response) {
                    if (response.success) {
                        resultDiv.html(`
                            <div class="alert alert-success">
                                <i class="fas fa-check-circle me-2"></i>
                                اتصال موفقیت‌آمیز! API کوینکس به درستی پیکربندی شده است.
                            </div>
                        `);
                    } else {
                        resultDiv.html(`
                            <div class="alert alert-danger">
                                <i class="fas fa-times-circle me-2"></i>
                                خطا در اتصال: ${response.error || 'دلیل نامشخص'}
                            </div>
                        `);
                    }
                    resultDiv.show();
                },
                error: function(xhr, status, error) {
                    resultDiv.html(`
                        <div class="alert alert-danger">
                            <i class="fas fa-times-circle me-2"></i>
                            خطا در اتصال: ${error || 'دلیل نامشخص'}
                        </div>
                    `);
                    resultDiv.show();
                },
                complete: function() {
                    button.prop('disabled', false);
                    button.html('<i class="fas fa-plug me-2"></i> تست اتصال');
                }
            });
        }, 1000);
    });
</script>
{% endblock %}
